.chart
  font: 10px sans-serif
  background-color: black
  rect
    margin-top: 5px
    stroke: white
    fill: #575757
  text
    fill: white
  .rule
    fill: white
  text.usage
    fill: white

body
  background-color: black
